// =============================================================================
//
// Waybar configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "margin-right" : 0,
    "margin-left" : 0,
    "margin-top" : 0,
    "mode": "dock",

    "position": "top",

    "height": 5,
    
    "custom/spotify": {
        "format": "{text}",
        "escape": true,
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "playerctl -p spotify next",
        "on-click-middle": "playerctl -p spotify previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null", // Script in resources/custom_modules folder
        "exec-if": "pgrep spotify"
    },

    "modules-left": [
        "hyprland/workspaces",
        //"wlr/taskbar",
        "privacy",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "custom/spotify",
        "memory",
        "temperature",
        "cpu",
        "pulseaudio",
        "tray",
        "clock"
    ],


    "wlr/taskbar": {
      // "format": "{icon}",
      "format": "{icon} {title:.30}",
      "icon-size": 15,
      "icon-theme": "BeautyLine",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "active-first": true,
      // "ignore-list": ["Alacritty"],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
        "Firefox Web Browser": "Firefox",
        "(.*) - Discord": "Discord",
      },
    },

    "hyprland/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Discord": "Discord",
        "OBS (.*)": "OBS",
      },
      "separate-outputs": true,
    },

    "privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},

    // -------------------------------------------------------------------------
    // General modules
    // -------------------------------------------------------------------------
    "clock": {
        "interval": 20,
        "format": "  {:%e %b %Y %H:%M}", // Icon: calendar-alt
        "tooltip": true,
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "on-click": "swaymsg exec \\$calendar",
    },

    "clock": {
        "format-alt": "{:%H:%M}  ",
        "format": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "{}",
                              "days":       "{}",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_down",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },

    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }       
    },

    "tray": {
        "icon-size": 18,
        "spacing": 2
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    

    // -------------------------------------------------------------------------
    // Resource monitoring
    // -------------------------------------------------------------------------
    "cpu": {
        "interval": 10,
        "format": "  : {usage}%", // Icon: microchip: 
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "memory": {
        "interval": 10,
        "format": "M: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 30,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
}
